# trend-repos

app/: build.gradle
app/src/androidTest/java/io/monteirodev/trendingandroidrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/monteirodev/trendingandroidrepositories/: MainActivity.kt
app/src/main/java/io/monteirodev/trendingandroidrepositories/api/: GithubApi.kt  GuithubClient.kt
app/src/main/java/io/monteirodev/trendingandroidrepositories/commons/: Extensions.kt  InfiniteScrollListener.kt  MyGlideModule.kt
app/src/main/java/io/monteirodev/trendingandroidrepositories/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/io/monteirodev/trendingandroidrepositories/models/: Models.kt
app/src/main/java/io/monteirodev/trendingandroidrepositories/network/: ReposManager.kt
app/src/main/java/io/monteirodev/trendingandroidrepositories/repositories/: MainActivity.kt  RepositoryAdapter.kt
app/src/main/res/drawable/: ic_fork.xml  ic_github_box.xml
app/src/main/res/layout/: activity_details_.xml  activity_main.xml  fragment_details.xml  repository_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/io/monteirodev/trendingandroidrepositories/: ExampleUnitTest.kt
